"x1" "x2" "DIC"
"1" "density" "density" 0
"2" "Mdyn" "density" 0
"3" "mass" "density" 0
"4" "R_e" "density" 0
"5" "L_K" "density" 0
"6" "L_V" "density" 0
"7" "density" "Mdyn" 0
"8" "Mdyn" "Mdyn" 0
"9" "mass" "Mdyn" 0
"10" "R_e" "Mdyn" 0
"11" "L_K" "Mdyn" 0
"12" "L_V" "Mdyn" 0
"13" "density" "mass" 0
"14" "Mdyn" "mass" 0
"15" "mass" "mass" 0
"16" "R_e" "mass" 0
"17" "L_K" "mass" 0
"18" "L_V" "mass" 0
"19" "density" "R_e" 0
"20" "Mdyn" "R_e" 0
"21" "mass" "R_e" 0
"22" "R_e" "R_e" 0
"23" "L_K" "R_e" 0
"24" "L_V" "R_e" 0
"25" "density" "L_K" 0
"26" "Mdyn" "L_K" 0
"27" "mass" "L_K" 0
"28" "R_e" "L_K" 0
"29" "L_K" "L_K" 0
"30" "L_V" "L_K" 0
"31" "density" "L_V" 0
"32" "Mdyn" "L_V" 0
"33" "mass" "L_V" 0
"34" "R_e" "L_V" 0
"35" "L_K" "L_V" 0
"36" "L_V" "L_V" 0
