# Footprint Finder
# ================
#
# footprint-file for "hot20160204at105550am.fits"
# 
# Arguments: -r n7332_keck/hot20160204at105550am.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 348075.0 293.5 298.5 339.343378085 23.8059102307
0 4 0 0 0 348075.0 293.5 298.5 339.343378085 23.8059102307
	     1     1  339.392508   23.760706
	   586     1  339.294223   23.760729
	   586   596  339.294214   23.851098
	     1   596  339.392568   23.851075
