# Footprint Finder
# ================
#
# footprint-file for "hst_05920_04_wfpc2_f555w_wf_drz.fits"
# 
# Arguments: -r n5846/hst_05920_04_wfpc2_f555w_wf_drz.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 1846101.0 965.098542821 1038.47672365 226.631712245 1.61053664869
0 8 0 0 0 1846101.0 965.098542821 1038.47672365 226.631712245 1.61053664869
	   621    24  226.641274    1.582357
	  1374   275  226.620349    1.589329
	  1247   656  226.623879    1.599912
	  1524   750  226.616181    1.602523
	  1425  1048  226.618932    1.610801
	  1808  1176  226.608289    1.614357
	  1558  1929  226.615236    1.635273
	   142  1458  226.654585    1.622190
