# Footprint Finder
# ================
#
# footprint-file for "hst_06554_a2_wfpc2_f555w_wf_drz.fits"
# 
# Arguments: -r n1023_hst/hst_06554_a2_wfpc2_f555w_wf_drz.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 1831254.5 997.064533903 1054.67374469 40.1299484732 39.064951568
0 8 0 0 0 1831254.5 997.064533903 1054.67374469 40.1299484732 39.064951568
	   709    25   40.140249   39.036349
	  1906   914   40.097432   39.061040
	  1004  2125   40.129701   39.094683
	   374  1651   40.152245   39.081514
	   614  1329   40.143655   39.072571
	   381  1154   40.151990   39.067708
	   568   901   40.145298   39.060681
	   244   659   40.156886   39.053957
