# Footprint Finder
# ================
#
# footprint-file for "hst_05512_0d_wfpc2_f555w_wf_drz.fits"
# 
# Arguments: -r n4649_hst/hst_05512_0d_wfpc2_f555w_wf_drz.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 1833305.0 1173.4944021 1084.70784121 190.520490157 11.6476298846
0 8 0 0 0 1833305.0 1173.4944021 1084.70784121 190.520490157 11.6476298846
	  1249    16  190.518349   11.617944
	  1840   537  190.501588   11.632415
	  1577   839  190.509046   11.640804
	  1797  1034  190.502807   11.646221
	  1590  1273  190.508677   11.652860
	  1894  1537  190.500054   11.660193
	  1382  2134  190.514576   11.676777
	   256  1156  190.546512   11.649609
