# Footprint Finder
# ================
#
# footprint-file for "hst_10515_18_acs_wfc_f475w_drz.fits"
# 
# Arguments: -r ACS/n4382/hst_10515_18_acs_wfc_f475w_drz.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
2 16303460.0 2363.36995461 2350.8948385 186.357187882 18.1899871312
0 4 0 0 0 8343690.5 1356.51414375 2251.20846091 186.371907462 18.1886020031
	   669   139  186.381954   18.159265
	  2736   368  186.351741   18.162447
	  2021  4358  186.362194   18.217864
	     1  4176  186.391730   18.215333
1 4 1 0 0 7959769.5 3418.78911768 2455.38935705 186.341758085 18.1914378637
	  2788   378  186.350981   18.162586
	  4787   594  186.321761   18.165583
	  4029  4520  186.332833   18.220112
	  2074  4367  186.361419   18.217989
