# Footprint Finder
# ================
#
# footprint-file for "hst_06554_02_wfpc2_f555w_wf_drz.fits"
# 
# Arguments: -r n1023_hst/hst_06554_02_wfpc2_f555w_wf_drz.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 1831263.0 999.14427529 1053.58931877 40.0868446695 39.0610010796
0 8 0 0 0 1831263.0 999.14427529 1053.58931877 40.0868446695 39.0610010796
	   703    26   40.097434   39.032456
	  1907   906   40.054369   39.056898
	  1014  2124   40.086314   39.090735
	   381  1655   40.108964   39.077704
	   618  1332   40.100482   39.068734
	   384  1158   40.108852   39.063899
	   569   902   40.102232   39.056789
	   243   664   40.113891   39.050175
