# Footprint Finder
# ================
#
# footprint-file for "hst_07468_03_wfpc2_f814w_wf_drz.fits"
# 
# Arguments: -r n4382_hst/hst_07468_03_wfpc2_f814w_wf_drz.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 1835760.5 915.11836239 937.106370448 186.340768049 18.1974581192
0 8 0 0 0 1835760.5 915.11836239 937.106370448 186.340768049 18.1974581192
	   677   120  186.347730   18.174761
	  1461    18  186.324809   18.171927
	  1647  1497  186.319366   18.213009
	   145  1682  186.363289   18.218149
	    52   900  186.366006   18.196426
	   451   850  186.354339   18.195038
	   416   560  186.355362   18.186983
	   728   521  186.346239   18.185900
