# Footprint Finder
# ================
#
# footprint-file for "hst_9401_09_acs_wfc_f475w_drz.fits"
# 
# Arguments: -r ACS/n4649/hst_9401_09_acs_wfc_f475w_drz.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
2 16270051.5 2657.82512129 2660.48531281 190.503642798 11.648939844
0 4 0 0 0 7943570.0 1630.08911736 2399.31788646 190.518216908 11.6453121701
	  1333   269  190.522428   11.615724
	  3243   712  190.495345   11.621877
	  1943  4547  190.513781   11.675141
	     3  4034  190.541293   11.668014
1 4 1 0 0 8326481.5 3638.2984327 2909.64238268 190.489738556 11.652400008
	  3294   729  190.494622   11.622114
	  5263  1211  190.466702   11.628806
	  4003  5100  190.484565   11.682821
	  1997  4564  190.513015   11.675377
