# Footprint Finder
# ================
#
# footprint-file for "hst_05920_05_wfpc2_f555w_wf_drz.fits"
# 
# Arguments: -r n5846/hst_05920_05_wfpc2_f555w_wf_drz.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 1841795.0 850.229822718 963.444952886 226.627670684 1.63978804678
0 8 0 0 0 1841795.0 850.229822718 963.444952886 226.627670684 1.63978804678
	    31   271  226.650436    1.620553
	   800   100  226.629066    1.615803
	   890   491  226.626565    1.626665
	  1176   427  226.618618    1.624887
	  1246   733  226.616673    1.633387
	  1640   642  226.605724    1.630859
	  1819  1415  226.600749    1.652331
	   366  1750  226.641127    1.661637
