# Footprint Finder
# ================
#
# footprint-file for "n4013_new_v.fits"
# 
# Arguments: -r /Users/youngmd/gcc/n4013_gcfinder/n4013_new_v.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 15242864.0 1977.0 1929.5 179.622745067 43.9470208597
0 4 0 0 0 15242864.0 1977.0 1929.5 179.622745067 43.9470208597
	     1     1  179.727945   44.023756
	  3953     1  179.726771   43.869432
	  3953  3858  179.517817   43.870190
	     1  3858  179.518447   44.024515
