# Footprint Finder
# ================
#
# footprint-file for "n4649.V.gcs.fits"
# 
# Arguments: -r /Users/youngmd/gcc/n4649/n4649.V.gcs.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 53685480.0 3787.0 3546.0 11.5852633485 190.701643825
0 4 0 0 0 53685480.0 3787.0 3546.0 11.5852633485 190.701643825
	     1     1   11.326225  190.981102
	  7573     1   11.328835  190.419929
	  7573  7091   11.844033  190.421668
	     1  7091   11.841418  190.983875
