# Footprint Finder
# ================
#
# footprint-file for "NGC1023.R.fits"
# 
# Arguments: -r NGC1023.R.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
2 15503500.0 1942.9619544 2020.91226927 40.0997641941 39.0257630445
0 4 0 0 0 8233520.0 1020.00130847 2019.67844292 40.099437845 39.0618022783
       1     1   40.200823   39.102075
    2043     1   40.201568   39.022341
    2035  4041   39.998034   39.021597
       1  4041   39.997062   39.101018
1 4 1 0 0 7269980.0 2988.24886543 2022.30962304 40.100133395 38.9849472815
    2092     1   40.201586   39.020427
    3888     1   40.202240   38.950298
    3888  4041   39.998916   38.949244
    2085  4041   39.998057   39.019645
