# Footprint Finder
# ================
#
# footprint-file for "NGC4013.R.fits"
# 
# Arguments: -r NGC4013.R.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 15242864.0 1977.0 1929.5 179.623252056 43.9473894148
0 4 0 0 0 15242864.0 1977.0 1929.5 179.623252056 43.9473894148
	     1     1  179.726956   44.025017
	  3953     1  179.728677   43.870817
	  3953  3858  179.519819   43.869668
	     1  3858  179.517555   44.023865
