# Footprint Finder
# ================
#
# footprint-file for "n5846_V.fits"
# 
# Arguments: -r /Users/youngmd/gcc/n5846/n5846_V.fits
# 
# Number of chips found, global area [pixel^2], global x_barycenter, global y_barycenter, global ra_barycenter, global dec_barycenter
# Chipnumber, number of footprint points, parent chip, is chip/island=0 or hole=1, has interior chip/island/hole=1 or not=0, area [pixel^2], x_barycenter, y_barycenter, ra_barycenter, dec_barycenter
#    x, y, ra, dec
1 54279428.0 3772.5 3599.0 1.58456504527 226.576084533
0 4 0 0 0 54279428.0 3772.5 3599.0 1.58456504527 226.576084533
	     1     1    1.321806  226.849105
	  7544     1    1.324394  226.300828
	  7544  7197    1.847288  226.302995
	     1  7197    1.844699  226.851410
